# AndroidStudioSandbox

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  build_exp.gradle  proguard-rules.pro
mobile/src/androidTest/java/at/mg/androidstudiosandbox/: ApplicationTest.java  HomeActivityTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/at/mg/androidstudiosandbox/: AndroidSandboxApplication.java  AndroidStudioShortCuts.java  AndroidStudioShortcuts.java  HomeActivity.java  NavigationDrawerFragment.java  PlaceholderFragment.java  ToolbarActivity.java  VoiceSearchableActivity.java
mobile/src/main/java/at/mg/androidstudiosandbox/activities/: CoordinatorActivity.java  HomeActivity.java  PaletteActivity.java  ToolbarActivity.java  VoiceSearchableActivity.java
mobile/src/main/java/at/mg/androidstudiosandbox/adapters/: RecyclerAdapter.java
mobile/src/main/java/at/mg/androidstudiosandbox/fragments/: HomeFragment.java  NavigationDrawerFragment.java  NestedScrollViewFragment.java  PlaceholderFragment.java  RecyclerFragment.java
mobile/src/main/java/at/mg/androidstudiosandbox/things/: RecyclerDataObject.java  RecyclerListViewHolder.java
mobile/src/main/java/at/mg/androidstudiosandbox/views/: DividerItemDecoration.java  LeftDrawerItemView.java  ScrimInsetsFrameLayout.java
mobile/src/main/res/anim/: raise.xml
mobile/src/main/res/drawable/: bg_ripple.xml
mobile/src/main/res/layout/: activity_coordinator.xml  activity_home.xml  activity_toolbar.xml  activity_voice_searchable.xml  content_coordinator.xml  fragment_home.xml  fragment_nested_scroll_view.xml  fragment_recycler.xml  fragment_toolbar.xml  recycler_entry.xml  view_leftdrawer.xml  view_leftdrawer_item.xml
mobile/src/main/res/menu/: drawer.xml  home.xml  menu_toolbar.xml  menu_voice_searchable.xml
mobile/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-v19/: styles.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle  build_exp.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/at/mg/androidstudiosandbox/: WearHomeActivity.java
wear/src/main/res/layout/: activity_wear_home.xml  rect_activity_wear_home.xml  round_activity_wear_home.xml
wear/src/main/res/values/: strings.xml
