// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        //use @DebugLog for timekeeping
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // new plugin http://tools.android.com/tech-docs/new-build-system/gradle-experimental
//        classpath 'com.android.tools.build:gradle-experimental:0.1.0'
        classpath 'com.android.tools.build:gradle:1.5.0'

    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

allprojects {
    repositories {
        jcenter()
    }
}
