// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        //use @DebugLog for timekeeping
        //classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // new plugin http://tools.android.com/tech-docs/new-build-system/gradle-experimental
//        classpath 'com.android.tools.build:gradle-experimental:0.1.0'
        classpath 'com.android.tools.build:gradle:2.2.0-rc2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

allprojects {
    repositories {
        jcenter()
    }
}
