apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'hugo'

android {
    compileSdkVersion 'android-N'
    buildToolsVersion "24.0.0-rc3"

    defaultConfig {
        applicationId "at.mg.androidstudiosandbox"
        minSdkVersion 'N'
        targetSdkVersion 'N'
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        jackOptions {
//            enabled true
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //https://developer.android.com/tools/data-binding/guide.html
//    dataBinding {
//        enabled true
//    }

    testOptions {
        unitTests.returnDefaultValues = true // Caution!
    }
}

dependencies {
//    compile('com.facebook.stetho:stetho:1.1.1') {
//        exclude module: 'support-v4'
//    }

    compile fileTree(dir: 'libs', include: ['*.jar'])

    wearApp project(':wear')

//    testCompile 'junit:junit:4.12'
//    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support:support-v4:24.0.0-alpha2'
    androidTestCompile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    androidTestCompile 'com.android.support:recyclerview-v7:24.0.0-alpha2'
    androidTestCompile 'com.android.support:design:24.0.0-alpha2'

    androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.android.support:support-annotations:24.0.0-alpha2'

    // compile 'com.google.android.gms:play-services:8.4.0'
//    compile 'com.google.android.gms:play-services-ads:8.4.0'
//    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    compile 'com.android.support:support-v4:24.0.0-alpha2'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.android.support:palette-v7:24.0.0-alpha2'
    compile 'com.android.support:cardview-v7:24.0.0-alpha2'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha2'
    compile 'com.android.support:support-annotations:24.0.0-alpha2'
    compile 'com.android.support:design:24.0.0-alpha2'

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'

    compile 'com.google.android.agera:agera:1.0.0-RC1'
}
