<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/navigationdrawer_width"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/leftdrawer_itemlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <at.mg.androidstudiosandbox.views.LeftDrawerItemView
            android:id="@+id/leftdrawer_home"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="56dp"
            android:onClick="onClickLeftDrawerItem"
            custom:text="Home" />

        <at.mg.androidstudiosandbox.views.LeftDrawerItemView
            android:id="@+id/leftdrawer_recycler"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="onClickLeftDrawerItem"
            custom:text="Recycler" />

        <at.mg.androidstudiosandbox.views.LeftDrawerItemView
            android:id="@+id/leftdrawer_nestedscroll"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="onClickLeftDrawerItem"
            custom:text="NestedScrollViews" />


        <View
            style="@style/drawer_divider"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" />


    </LinearLayout>


</ScrollView>