<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/leftdrawer_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/leftdrawer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/leftdrawer_img"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"

        android:layout_marginLeft="72dp" />

</merge>